<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAssistant" id="main_window">
    <property name="width_request">600</property>
    <property name="height_request">480</property>
    <property name="can_focus">False</property>
    <property name="use_header_bar">0</property>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">&lt;big&gt;&lt;b&gt;Welcome to the 2016 General Election!&lt;/b&gt;&lt;/big&gt;

This e-voting machine will take you step by step
through the voting process.

You will need the following items to cast your vote:

1. Full Name
2. Unique Voter Identification Code
	(Provided to you by the registrar)

Click "Next" to Continue...</property>
        <property name="use_markup">True</property>
        <property name="ellipsize">end</property>
      </object>
      <packing>
        <property name="page_type">intro</property>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">&lt;big&gt;&lt;b&gt;Privacy Statement:&lt;/b&gt;&lt;/big&gt;

You are attempting to use a computer owned by the United States Government
for the express intent of casting a ballot in the general election.  By utilizing this
system you agree to use the system ONLY FOR IT'S INTEDED PURPOSE.  Any
attempt to bypass or circurmvent any security measure, or any attempt to use
this system to commit voter fraud is a FEDERAL CRIME.  

All activity, with the EXCEPTION of contents of your vote, may be monitored,
intercepted, recorded, read, copied, or captured in any manner and disclosed in
any manner, by authorized personnel.

While you have registered to vote, please note that your vote will be known
only to you.  The candidate that you choose is the ONLY aspect of this system
to which you are expressly and technologically guaranteed privacy.

&lt;b&gt;Continuing use of this system constitutes consent to these terms.&lt;/b&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="page_type">intro</property>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">&lt;big&gt;&lt;b&gt;Voter Fraud:&lt;/b&gt;&lt;/big&gt;

Various types of voter fraud are prohibted by federal law:

False Information in, and Payments for, Registering and 
	Voting. 42 U.S.C. § 1973i(c)
Voting More than Once. 42 U.S.C  § 1973i(e)
Fraudulent Registration or Voting 42 U.S.C. § 1973gg-10(2)
Voting by a Non-Citizen 42 U.S.C. § 1973gg-10(2)
False Claims of Citizenship 18 U.S.C. § 911
Voting by Aliens 18 U.S.C. § 611</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="page_type">intro</property>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">70</property>
            <property name="margin_bottom">50</property>
            <property name="vexpand">False</property>
            <property name="label" translatable="yes">Please enter your identifying information below:</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_right">60</property>
            <property name="margin_bottom">5</property>
            <property name="hexpand">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_right">60</property>
            <property name="margin_bottom">5</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry3">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_right">60</property>
            <property name="margin_bottom">5</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry4">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_right">60</property>
            <property name="margin_bottom">5</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label9">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="margin_right">32</property>
            <property name="hexpand">False</property>
            <property name="label" translatable="yes">First Name:</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label10">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="margin_right">15</property>
            <property name="label" translatable="yes">Middle Name:</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label11">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="margin_right">32</property>
            <property name="label" translatable="yes">Last Name:</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label12">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="margin_right">63</property>
            <property name="label" translatable="yes">Suffix:</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label13">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="margin_left">50</property>
            <property name="margin_right">6</property>
            <property name="label" translatable="yes">10 digit Unique Voter ID:</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry5">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_right">60</property>
            <property name="margin_bottom">4</property>
            <property name="max_length">10</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="box5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">start</property>
        <property name="margin_left">25</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="orientation">vertical</property>
        <property name="homogeneous">True</property>
        <property name="baseline_position">top</property>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="hexpand">False</property>
            <property name="label" translatable="yes">Please ONE of the following candidates:</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="box6">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">25</property>
        <property name="margin_right">25</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">&lt;big&gt;&lt;b&gt;Please REVIEW and CONFIRM the following information:&lt;/b&gt;&lt;/big&gt;</property>
            <property name="use_markup">True</property>
            <property name="ellipsize">middle</property>
            <property name="lines">6</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="margin_left">20</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">You have selected:</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">If this information is incorrect, or if you would like to change your selection, select the "Back" button below now.


&lt;big&gt;&lt;b&gt;NOTE:&lt;/b&gt;&lt;/big&gt;  Clicking "APPLY" will CONFIRM your vote and further alteration will be &lt;b&gt;impossible&lt;/b&gt;.</property>
            <property name="use_markup">True</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="page_type">confirm</property>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="box7">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="use_markup">True</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="page_type">summary</property>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox" id="assistant-action_area1">
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="spacing">6</property>
      </object>
      <packing>
        <property name="has_padding">False</property>
      </packing>
    </child>
  </object>
</interface>
